* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(30deg, #00bcd4,#c7b40b);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 50px 100px;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 400px;
    height: 350px;
    border-radius: 25px;
    background: #fff;
    box-shadow: 0 30px 50px rgba(0,0,0,0.10);
}

.container .card:hover {
    height: 400px;
}

.container .card .img {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.8s;
}

.container .card:hover .img {
    top: -100px;
    scale: 0.8;
    box-shadow: 0 15px 45px rgba(0,0,0,0.10);
}

.container .card .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 260px;
    width: 100%;
    padding: 0 40px;
    height: 30px;
    overflow: hidden;
    text-align: center;
    transition: 1s;
}

.container .card:hover .content {
   top: 135px;
   height: 250px;
}

.container .card .content h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--clr);
}

.container .card .content p {
    color: #333;
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}